MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Tetris.MainPage"
    Background="Black">
    
    <!-- Conteneur principal pour aligner les éléments horizontalement au centre -->
    <HorizontalStackLayout 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="100">
        
        <!-- Élement multimédia pour la musique de Tetris, invisible et sans contrôles de lecture -->
        <toolkit:MediaElement
            x:Name="TetrisMusic"
            Source="embed://Tetris.mp3"       
            IsVisible="Hidden"
            ShouldShowPlaybackControls="False"
            />
        
        <!-- Section de gauche contenant les labels pour afficher le score -->
        <VerticalStackLayout 
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label 
                HorizontalOptions="Center"
                Text="Score"
                FontSize="Title"
                FontAttributes="Bold"/>
            <Label 
                x:Name="TetrisScore" 
                HorizontalOptions="Center"
                FontSize="Title"
                Text="0"/>
        </VerticalStackLayout>
        
        <!-- Section centrale contenant le titre du jeu, le plateau de jeu, et un label pour le Game Over -->
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label 
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text="Tetris"
                FontSize="Header"
                FontAttributes="Bold"/>
            
            <!-- Plateau de jeu principal de Tetris -->
            <FlexLayout
              x:Name="TetrisBoard"
              HorizontalOptions="Center"
              VerticalOptions="Center"            
              Background="DimGray"
              Direction="Row"
              WidthRequest="400"
              HeightRequest="800"
              Wrap="Wrap"
              AlignItems="Center"
              JustifyContent="SpaceAround"
              AlignContent="SpaceAround"/>
            
            <!-- Label pour afficher le message de Game Over -->
            <Label
              x:Name="GameOverLabel"
              VerticalOptions="End"
              HorizontalOptions="Center"
              TextColor="Lime"
              FontAttributes="Bold"                
              Text=""
              FontSize="Large"/>
        </VerticalStackLayout>
        
        <!-- Section de droite contenant le label "Next" et le plateau pour la prochaine forme -->
        <VerticalStackLayout 
            HorizontalOptions="End"
            VerticalOptions="Center"
            Spacing="50">
            
            <Label 
                HorizontalOptions="Center"
                FontSize="Title"
                FontAttributes="Bold"
                Text="Next"/>
            
            <!-- Plateau pour afficher la prochaine forme de Tetris -->
            <FlexLayout
                x:Name="TetrisNextBoard"
                HorizontalOptions="Center"                
                Direction="Row"
                WidthRequest="160"
                HeightRequest="160"
                Wrap="Wrap"
                AlignItems="Center"
                JustifyContent="SpaceAround"
                AlignContent="SpaceAround"/>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
